ImageRuntimeVersion: v4.0.30319
Assembly GoLibrary, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class GoLibrary.Game_LIB: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    placeStone(Int32, Int32): PrivateScope, Public, HideBySig
    query(Int32, Int32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct GoLibrary.GoColor_LIB: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    GoLibrary.GoColor_LIB NONE = 0 : Public, Static, Literal, HasDefault
    GoLibrary.GoColor_LIB BLACK = 1 : Public, Static, Literal, HasDefault
    GoLibrary.GoColor_LIB WHITE = 2 : Public, Static, Literal, HasDefault
Struct GoLibrary.ReturnCodes_LIB: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    GoLibrary.ReturnCodes_LIB OUT_OF_BOUNDS = 0 : Public, Static, Literal, HasDefault
    GoLibrary.ReturnCodes_LIB STONE_PRESENT = 1 : Public, Static, Literal, HasDefault
    GoLibrary.ReturnCodes_LIB ILLEGAL_KO = 2 : Public, Static, Literal, HasDefault
    GoLibrary.ReturnCodes_LIB SUICIDE = 3 : Public, Static, Literal, HasDefault
    GoLibrary.ReturnCodes_LIB OK = 4 : Public, Static, Literal, HasDefault
